spark.db1.user           gpadmin
spark.db1.host           192.168.177.145
spark.db1.port           5432
spark.db2.user           dbc
spark.db2.host           192.168.0.16
spark.db2.port           1025
spark.db2.password       dbc

