spark.db1.user           gpadmin
spark.db1.host           192.168.177.145
spark.db1.port           5432
spark.db1.db             public
spark.db1.table          test_piani

spark.db2.user           dbc
spark.db2.host           192.168.0.16
spark.db2.port           1025
spark.db2.password       dbc
spark.db2.db             dbc
spark.db2.table          tables

spark.query              select B.* from t1  A inner join t2  B on 1=1